--cpu=Cortex-M4.fp.sp
"lvgl_keilc\startup_stm32f407xx.o"
"lvgl_keilc\main.o"
"lvgl_keilc\stm32f4xx_it.o"
"lvgl_keilc\stm32f4xx_hal_msp.o"
"lvgl_keilc\lcd_lvgl.o"
"lvgl_keilc\tft.o"
"lvgl_keilc\stm32f4xx_hal_tim.o"
"lvgl_keilc\stm32f4xx_hal_tim_ex.o"
"lvgl_keilc\stm32f4xx_hal_rcc.o"
"lvgl_keilc\stm32f4xx_hal_rcc_ex.o"
"lvgl_keilc\stm32f4xx_hal_flash.o"
"lvgl_keilc\stm32f4xx_hal_flash_ex.o"
"lvgl_keilc\stm32f4xx_hal_flash_ramfunc.o"
"lvgl_keilc\stm32f4xx_hal_gpio.o"
"lvgl_keilc\stm32f4xx_hal_dma_ex.o"
"lvgl_keilc\stm32f4xx_hal_dma.o"
"lvgl_keilc\stm32f4xx_hal_pwr.o"
"lvgl_keilc\stm32f4xx_hal_pwr_ex.o"
"lvgl_keilc\stm32f4xx_hal_cortex.o"
"lvgl_keilc\stm32f4xx_hal.o"
"lvgl_keilc\stm32f4xx_hal_exti.o"
"lvgl_keilc\system_stm32f4xx.o"
"lvgl_keilc\lv_disp.o"
"lvgl_keilc\lv_event.o"
"lvgl_keilc\lv_group.o"
"lvgl_keilc\lv_indev.o"
"lvgl_keilc\lv_indev_scroll.o"
"lvgl_keilc\lv_obj.o"
"lvgl_keilc\lv_obj_class.o"
"lvgl_keilc\lv_obj_draw.o"
"lvgl_keilc\lv_obj_pos.o"
"lvgl_keilc\lv_obj_scroll.o"
"lvgl_keilc\lv_obj_style.o"
"lvgl_keilc\lv_obj_style_gen.o"
"lvgl_keilc\lv_obj_tree.o"
"lvgl_keilc\lv_refr.o"
"lvgl_keilc\lv_theme.o"
--strict --scatter "LVGL_KEILC\LVGL_KEILC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL_KEILC.map" -o LVGL_KEILC\LVGL_KEILC.axf